services:
  screenpipe:
    build:
      context: ./screenpipe
      dockerfile: Dockerfile
    ports:
      - "6399:6399"
    env_file:
      - ./.env
    volumes:
      - ./screenpipe/data:/data

  figma-mcp:
    build:
      context: ./figma-mcp
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    env_file:
      - ./.env

  website-downloader:
    build:
      context: ./website-downloader
      dockerfile: Dockerfile
    ports:
      - "3004:3000"
    env_file:
      - ./.env
